EjerciciosXML/EjemploTiposComplejos/EjemploTiposComplejos/xsd/Ejercicio9Apuntes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  

    <xsd:simpleType name="tipoISBN">
        <xsd:restriction base="xsd:int">
            <xsd:totalDigits value="13"></xsd:totalDigits>
        </xsd:restriction>
    </xsd:simpleType>

    
    <xsd:complexType name="tipoLibro">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ISBN " type="tipoISBN" use="required"></xsd:attribute>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="tipoEjercicio9">
        <xsd:all>
            <xsd:element name="libro" type="tipoLibro"></xsd:element>
        </xsd:all>
    </xsd:complexType>


</xsd:schema>