EjerciciosXML/EjercicioXSDCompletos/Ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    

        <xsd:complexType name="tipoPersonaje">
            <xsd:sequence>
                <xsd:element name="Nombre" type="xsd:string"/>
                <xsd:element name="amigoDe" type="xsd:string"/>
                <xsd:element name="Desde" type="xsd:date"/>
                <xsd:element name="Calificación" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>



        <xsd:complexType name="Libro" id="ISBN">
           
                
             <xsd:sequence>
                <xsd:element name="Título" type="xsd:string"/>
                <xsd:element name="Autor" type="xsd:string"/>
                <xsd:element name="Personaje" type="tipoPersonaje"/>
                <xsd:element name="Calificacion" type="xsd:double"/>
            </xsd:sequence> 
            
            
        </xsd:complexType>




        
   
</xsd:schema>