EjerciciosXML/EjerciciosTiposSimples/Ejercicio1.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="evento">
		<xsd:complexType>
			<xsd:sequence>
                
				<!--Elemento de nombre grup. Su contenido será una cadena de caracteres-->
                <xsd:element name="grup">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                 </xsd:element>

				<!-- Elemento de nombre fecha y que vaya a contener fecha y hora-->
                <xsd:element name="fecha">
                    <xsd:simpleType >
                        <xsd:restriction base="xsd:dateTime"/>
                    </xsd:simpleType>
                </xsd:element>


				<!-- Elemento de nombre ciudad. Su contenido será el nombre de una ciudad-->
                <xsd:element name="ciudad" type="xsd:string"/>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>